[global]
    server role = standalone server
    usershare allow guests = yes
    map to guest = Bad User
    security = user
    hosts allow = 192.168.50.0/24, 10.25.50.0/24
    hosts deny = 0.0.0.0/0
    encrypt passwords = true
    hide dot files = yes

[homes]
    comment = Home Directories
    browseable = no
    writable = no
      
[Relay_Wallet]
    path = /relay/wallet
    valid users = focal
    read list = focal
    write list = @sambashare
    locking = no
    browseable = yes
    public = no

[v_bin]
    path = /relay/.v_bin
    valid users = focal
    read list = focal
    write list = @sambashare
    locking = no
    browseable = no
    public = no

[Public]
    path = /relay/public
    comment = public share
    public = yes
    guest only = yes
    writable = yes
    force create mode = 0664
    force directory mode = 0775
    browseable = yes