[global]
    server role = standalone server
    usershare allow guests = yes
    hosts allow = 192.168.0.0/24, 10.25.50.0/24
    hosts deny = 0.0.0.0/0
    encrypt passwords = true
    hide dot files = yes

[homes]
    comment = Home Directories
    browseable = no
    writable = no
      
[Relay]
    path = /relay/store
    valid users = focal
    read list = focal
    write list = @sambashare
    locking = no
    browseable = yes
    public = no

[v_bin]
    path = /relay/.v_bin
    valid users = focal
    read list = focal
    write list = @sambashare
    locking = no
    browseable = no
    public = no

[Public]
    path = /relay/public
    comment = public share
    read only = no
    writeable = yes
    locking = no
    guest ok = yes
    browseable = yes
    public = yes
    force user = focal